<!DOCTYPE html>
<html lang="se">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Ansvarsfriskrivning</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Ansvarsfriskrivning</h2>
        <p>Härmed förklarar vi att vår webbplats, som sysslar med att tjäna pengar online genom att titta på och utvärdera TikTok-videor via vårt Telegram-program, är en oberoende plattform och inte på något sätt officiellt kopplad till sociala nätverket TikTok eller meddelandeappen Telegram och inte har någon anknytning till dem.
            <br><br>Alla referenser, länkar eller associationer med TikTok och Telegram på denna webbplats är enbart för beskrivande syften och antyder ingen tillhörighet, godkännande eller bekräftelse från dessa plattformar. Vi är ett oberoende företag som erbjuder möjligheter att tjäna pengar online genom vår egen tjänst som skiljer sig från de nämnda plattformarna.
            <br><br>Våra användare informeras om att denna plattform inte är kopplad till TikTok eller Telegram och att alla finansiella transaktioner eller aktiviteter som utförs via vår webbplats inte är beroende av dessa två plattformar och inte är direkt kopplade till dem.
            <br><br>Genom att använda vår tjänst bekräftar användarna att de förstår denna ansvarsfriskrivning och erkänner att vår webbplats fungerar självständigt och erbjuder en separat onlineintäktsupplevelse som skiljer sig från TikTok och Telegram.
        </p>
        <p>Tack för er förståelse.</p>
    </div>
</body>


</html>
