<!DOCTYPE html>
<html lang="se">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Integritetspolicy</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Integritetspolicy</h2>

    <h2>Insamling av personuppgifter</h2>
    <p>Vår webbplats, som är inriktad på att tjäna pengar online genom att titta på och utvärdera TikTok-videor via vårt Telegram-program, respekterar din integritet. För att tillhandahålla våra tjänster samlar vi in minimala personuppgifter, såsom din e-postadress, som är nödvändig för registreringsprocessen.</p>

    <h2>Användning av information</h2>
    <p>De insamlade personuppgifterna används uteslutande för att hantera ditt konto och behandla betalningar. Vi delar, säljer eller avslöjar inte dina personuppgifter till tredje part, förutom i de fall som krävs enligt lag.</p>

    <h2>Informationssäkerhet</h2>
    <p>Vi bryr oss om säkerheten för dina uppgifter. Vi använder tekniska och administrativa säkerhetsåtgärder för att skydda uppgifter från obehörig åtkomst, missbruk eller avslöjande.</p>

    <h2>Cookies</h2>
    <p>Vår webbplats använder cookies för att förbättra användarupplevelsen och analysera trafik. Du kan inaktivera dem i dina webbläsarinställningar, men detta kan påverka funktionen på vissa delar av webbplatsen.</p>

    <h2>Länkar till externa webbplatser</h2>
    <p>Vår webbplats kan innehålla länkar till externa webbplatser. Vi ansvarar inte för deras sekretesspolicy och rekommenderar att du läser sekretesspolicyn på dessa webbplatser.</p>

    <h2>Ändringar i sekretesspolicyn</h2>
    <p>Vi förbehåller oss rätten att regelbundet uppdatera vår sekretesspolicy. Alla ändringar kommer att publiceras på denna sida. Genom att använda vår webbplats godkänner du vår sekretesspolicy. Om du har några frågor eller kommentarer, vänligen kontakta oss via e-postadressen som anges i avsnittet "Kontakt".</p>
  </div>
</body>



</html>
